<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            background-color: #2e34e5;
            position: relative;
            bottom: 1;
            text-align: center; 
            width: 100%;   
            font-size: 19px;
            font-weight: bold;
            color: #fafaff;  
        }
        .footer {
            background-color: #2e34e5;
            position: fixed;
            right: 0;
            bottom: 0;
            text-align: center; 
            width: 100%;   
            font-size: 19px;
            font-weight: bold;
            color: #fafaff; 
        }
    </style>
    <title>
        {% block title %}
            Name of site
        {% endblock %}
    </title>
</head>

<div class="header">
    <h1>
        <center>Магазин одежды</center>
    </h1>
    {% block buttons %}
    <nav>
        <ul>
            <li><a href="/shoes/">
                <right>Обувь</right>
            </a></li>
            <li><a href="/jackets/">
                <right>Куртки</right>
            </a></li>
        </ul>
    </nav>
    {% endblock %}
</div>

{% block body%}
<body bgcolor="#000" background="https://static.insales-cdn.com/r/g5mfxSAOqFs/rs:fit:1408:0:1/q:100/plain/files/1/3922/15658834/original/beli_16c1d4a2d1510c51c066e1f5e8a82134.jpg">
    <main>
        <section>
            <h2>Добро пожаловать в наш магазин одежды!</h2>
            <p>Здесь вы можете выбрать себе обувь или куртку.</p>
        </section>
    </main>
</body>
{% endblock %}

<div class="footer">
    <p>@GeekBrains.ru</p>
</div>  
</html>